                                 ,--,                   ,----,                                                             
          ____      ,----..   ,---.'|                 ,/   .`|  ,----..                                             ,----, 
        ,'  , `.   /   /   \  |   | :               ,`   .'  : /   /   \           ,--,     ,--,                  .'   .`| 
     ,-+-,.' _ |  /   .     : :   : |             ;    ;     //   .     :          |'. \   / .`|       ,---,   .'   .'   ; 
  ,-+-. ;   , || .   /   ;.  \|   ' :           .'___,/    ,'.   /   ;.  \         ; \ `\ /' / ;      /_ ./| ,---, '    .' 
 ,--.'|'   |  ;|.   ;   /  ` ;;   ; '           |    :     |.   ;   /  ` ;         `. \  /  / .',---, |  ' : |   :     ./  
|   |  ,', |  ':;   |  ; \ ; |'   | |__         ;    |.';  ;;   |  ; \ ; |          \  \/  / .//___/ \.  : | ;   | .'  /   
|   | /  | |  |||   :  | ; | '|   | :.'|        `----'  |  ||   :  | ; | '           \  \.'  /  .  \  \ ,' ' `---' /  ;    
'   | :  | :  |,.   |  ' ' ' :'   :    ;            '   :  ;.   |  ' ' ' :            \  ;  ;    \  ;  `  ,'   /  ;  /     
;   . |  ; |--' '   ;  \; /  ||   |  ./             |   |  ''   ;  \; /  |           / \  \  \    \  \    '   ;  /  /--,   
|   : |  | ,     \   \  ',  / ;   : ;               '   :  | \   \  ',  /           ;  /\  \  \    '  \   |  /  /  / .`|   
|   : '  |/       ;   :    /  |   ,/                ;   |.'   ;   :    /          ./__;  \  ;  \    \  ;  ;./__;       :   
;   | |`-'         \   \ .'   '---'                 '---'      \   \ .'           |   : / \  \  ;    :  \  \   :     .'    
|   ;/              `---`                                       `---`             ;   |/   \  ' |     \  ' ;   |  .'       
'---'                                                                             `---'     `--`       `--``---'           
                                                                                                                           
