  __  __         _       _         _                                                       
 |  \/  |__ _ __| |___  | |__ _  _(_)                                                      
 | |\/| / _` / _` / -_) | '_ \ || |_                                                       
 |_|  |_\__,_\__,_\___| |_.__/\_, (_)                                                      
    _   _           ___       |__/                        _  _                         _   
   /_\ | |_____ __ |   \ _  _ / _|_ _ ___ ____ _  ___ ___| \| |__ _ _ __ _ __  ___ _ _| |_ 
  / _ \| / -_) \ / | |) | || |  _| '_/ -_|_-< ' \/ -_)___| .` / _` | '_ \ '_ \/ -_) '_|  _|
 /_/ \_\_\___/_\_\ |___/ \_,_|_| |_| \___/__/_||_\___|   |_|\_\__,_| .__/ .__/\___|_|  \__|
  __  __       ___  _  _   _                                       |_|  |_|                
 |  \/  |_ _  |   \| \| | /_\                                                              
 | |\/| | '_| | |) | .` |/ _ \                                                             
 |_|  |_|_|   |___/|_|\_/_/ \_\                                                            
        